In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('services.csv')

In [4]:
df.head()
df.tail()
df.describe()
df.info()
df.isnull()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23 entries, 0 to 22
Data columns (total 22 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   id                       23 non-null     int64
 1   location_id              23 non-null     int64
 2   program_id               0 non-null      float64
 3   accepted_payments        1 non-null      object
 4   alternate_name           1 non-null      object
 5   application_process      23 non-null     object
 6   audience                 14 non-null     object
 7   description              23 non-null     object
 8   eligibility              21 non-null     object
 9   email                    1 non-null      object
 10  fees                     21 non-null     object
 11  funding_sources          21 non-null     object
 12  interpretation_services  1 non-null      object
 13  keywords                 21 non-null     object
 14  languages                1 non-null      object
 15  name                     23 non-null     object
 16  required_documents       1 non-null      object
 17  service_areas            21 non-null     object
 18  status                   23 non-null     object
 19  wait_time                19 non-null     object
 20  website                  2 non-null      object
 21  taxonomy_ids             1 non-null      object
dtypes: float64(1), int64(2), object(19)
memory usage: 4.1+ KB

,id,location_id,program_id,accepted_payments,alternate_name,application_process,audience,description,eligibility,email,...,interpretation_services,keywords,languages,name,required_documents,service_areas,status,wait_time,website,taxonomy_ids
0,False,False,True,True,True,False,False,False,False,True,...,True,False,True,False,True,False,False,False,True,True
1,False,False,True,True,True,False,False,False,False,True,...,True,False,True,False,True,False,False,False,True,True
2,False,False,True,True,True,False,False,False,False,True,...,True,False,True,False,True,False,False,False,True,True
3,False,False,True,True,True,False,False,False,False,True,...,True,False,True,False,True,False,False,False,True,True
4,False,False,True,True,True,False,False,False,False,True,...,True,False,True,False,True,False,False,True,True,True
5,False,False,True,True,True,False,False,False,False,True,...,True,False,True,False,True,False,False,False,True,True
6,False,False,True,True,True,False,False,False,False,True,...,True,False,True,False,True,False,False,False,True,True
7,False,False,True,True,True,False,False,False,False,True,...,True,False,True,False,True,False,False,False,True,True
8,False,False,True,True,True,False,False,False,False,True,...,True,False,True,False,True,False,False,False,True,True
9,False,False,True,True,True,False,True,False,False,True,...,True,False,True,False,True,False,False,False,True,True
10,False,False,True,True,True,False,True,False,False,True,...,True,False,True,False,True,False,False,False,True,True
11,False,False,True,True,True,False,False,False,False,True,...,True,False,True,False,True,False,False,False,True,True
12,False,False,True,True,True,False,True,False,False,True,...,True,False,True,False,True,False,False,False,True,True
13,False,False,True,True,True,False,False,False,False,True,...,True,False,True,False,True,False,False,False,True,True
14,False,False,True,True,True,False,False,False,False,True,...,True,False,True,False,True,False,False,False,True,True
15,False,False,True,True,True,False,True,False,False,True,...,True,False,True,False,True,True,False,False,True,True
16,False,False,True,True,True,False,True,False,False,True,...,True,False,True,False,True,False,False,True,True,True
17,False,False,True,True,True,False,True,False,False,True,...,True,False,True,False,True,False,False,False,True,True
18,False,False,True,True,True,False,True,False,False,True,...,True,False,True,False,True,False,False,False,True,True
19,False,False,True,True,True,False,True,False,True,True,...,True,True,True,False,True,True,False,True,True,True
20,False,False,True,True,True,False,True,False,True,True,...,True,True,True,False,True,False,False,True,True,True
21,False,False,True,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
22,False,False,True,True,True,False,False,False,False,True,...,True,False,True,False,True,False,False,False,False,True

In [5]:
Q2. Given a Pandas DataFrame df with columns 'A', 'B', and 'C', write a Python function to re-index the
DataFrame with a new index that starts from 1 and increments by 2 for each row.

SyntaxError: invalid syntax (3397678051.py, line 1)

In [6]:
index = ['A','B','C']
new_index = [1,2,3]
df.reindex(new_index)

,id,location_id,program_id,accepted_payments,alternate_name,application_process,audience,description,eligibility,email,...,interpretation_services,keywords,languages,name,required_documents,service_areas,status,wait_time,website,taxonomy_ids
1,2,2,NaN,NaN,NaN,Apply by phone for an appointment.,Residents of San Mateo County age 55 or over,Provides training and job placement to eligibl...,"Age 55 or over, county resident and willing an...",NaN,...,NaN,"EMPLOYMENT/TRAINING SERVICES, Job Development,...",NaN,Second Career Employment Program,NaN,San Mateo County,active,Varies.,NaN,NaN
2,3,3,NaN,NaN,NaN,Phone for information (403-4300 Ext. 4322).,Older adults age 55 or over who can benefit fr...,Offers supportive counseling services to San M...,Resident of San Mateo County age 55 or over,NaN,...,NaN,"Geriatric Counseling, Older Adults, Gay, Lesbi...",NaN,Senior Peer Counseling,NaN,San Mateo County,active,Varies.,NaN,NaN
3,4,4,NaN,NaN,NaN,Apply by phone.,"Parents, children, families with problems of c...",Provides supervised visitation services and a ...,None,NaN,...,NaN,"INDIVIDUAL AND FAMILY DEVELOPMENT SERVICES, Gr...",NaN,Family Visitation Center,NaN,San Mateo County,active,No wait.,NaN,NaN

In [7]:
Q3. You have a Pandas DataFrame df with a column named 'Values'. Write a Python function that
iterates over the DataFrame and calculates the sum of the first three values in the 'Values' column. The
function should print the sum to the console.
For example, if the 'Values' column of df contains the values [10, 20, 30, 40, 50], your function should
calculate and print the sum of the first three values, which is 60.

SyntaxError: invalid syntax (1783082969.py, line 1)

In [8]:
df1 = pd.DataFrame([16, 28, 36, 48, 51])

In [9]:
df1

    0
0  16
1  28
2  36
3  48
4  51

In [10]:
df1['Values'] = [10, 20, 30, 40, 50]

In [11]:
df1

    0  Values
0  16      10
1  28      20
2  36      30
3  48      40
4  51      50

In [12]:
sum_of_three = df1['Values'][0:3].sum()

In [13]:
print(sum_of_three)

60

In [14]:
Q4. Given a Pandas DataFrame df with a column 'Text', write a Python function to create a new column
'Word_Count' that contains the number of words in each row of the 'Text' column.

SyntaxError: invalid syntax (1329996456.py, line 1)

In [38]:
df = pd.DataFrame({'Text': ['Data Science', 'Python Advance', 'Pandas DataFrame', 'Series']})

df['Word_Count'] = df['Text'].apply(len)

df

               Text  Word_Count
0      Data Science          12
1    Python Advance          14
2  Pandas DataFrame          16
3            Series           6

In [15]:
Q5. How are DataFrame.size() and DataFrame.shape() different?

Object `different` not found.

In [16]:
The size property returns the number of elements in the DataFrame.
The shape is a tuple of integers.

SyntaxError: invalid syntax (2331438416.py, line 1)

In [17]:
Q6. Which function of pandas do we use to read an excel file?

Docstring: Alias for `%%writefile`.
File:      /opt/conda/lib/python3.10/site-packages/IPython/core/magic.py

In [18]:
 read_excel()

NameError: name 'read_excel' is not defined

In [19]:
Q7.You have a Pandas DataFrame df that contains a column named 'Email' that contains email
addresses in the format 'username@domain.com'. Write a Python function that creates a new column
'Username' in df that contains only the username part of each email address.
The username is the part of the email address that appears before the '@' symbol. For example, if the
email address is 'john.doe@example.com', the 'Username' column should contain 'john.doe'. Your
function should extract the username from each email address and store it in the new 'Username'
column.

SyntaxError: invalid syntax (3545973228.py, line 1)

In [20]:
df = pd.DataFrame({'email':['Shantanu@gmail.com','Shubham@yahoo.com',]})

df['Username'] = df['email'].str.split('@').str[0]

In [21]:
df

                email  Username
0  Shantanu@gmail.com  Shantanu
1   Shubham@yahoo.com   Shubham

In [22]:
Q8.You have a Pandas DataFrame df with columns 'A', 'B', and 'C'. Write a Python function that selects all rows where the value in column 'A' is greater than 5 and the value in column 'B' is less than 10. The function should return a new DataFrame that contains only the selected rows.

SyntaxError: invalid syntax (3129357866.py, line 1)

In [23]:
df = pd.DataFrame({ 'A': range(1,15),
              'B':range(1,15),
              'C':range(1,15)
              


})

In [24]:
df.query(('A > 5') and ('5 < B <10'))

   A  B  C
5  6  6  6
6  7  7  7
7  8  8  8
8  9  9  9

In [25]:
Q9. Given a Pandas DataFrame df with a column 'Values', write a Python function to calculate the mean,
median, and standard deviation of the values in the 'Values' column.

SyntaxError: invalid syntax (3512767143.py, line 1)

In [26]:
df.describe()

             A        B        C
count  14.0000  14.0000  14.0000
mean    7.5000   7.5000   7.5000
std     4.1833   4.1833   4.1833
min     1.0000   1.0000   1.0000
25%     4.2500   4.2500   4.2500
50%     7.5000   7.5000   7.5000
75%    10.7500  10.7500  10.7500
max    14.0000  14.0000  14.0000

In [27]:
df.median()

A    7.5
B    7.5
C    7.5
dtype: float64

In [ ]:
Q10. Given a Pandas DataFrame df with a column 'Sales' and a column 'Date', write a Python function to
create a new column 'MovingAverage' that contains the moving average of the sales for the past 7 days
for each row in the DataFrame. The moving average should be calculated using a window of size 7 and
should include the current day.

In [36]:
df['Moving_average'] = df['A'].mean()

In [37]:
df

     A   B   C  Moving_average
0    1   1   1             7.5
1    2   2   2             7.5
2    3   3   3             7.5
3    4   4   4             7.5
4    5   5   5             7.5
5    6   6   6             7.5
6    7   7   7             7.5
7    8   8   8             7.5
8    9   9   9             7.5
9   10  10  10             7.5
10  11  11  11             7.5
11  12  12  12             7.5
12  13  13  13             7.5
13  14  14  14             7.5

In [ ]:
Q11. You have a Pandas DataFrame df with a column 'Date'. Write a Python function that creates a new
column 'Weekday' in the DataFrame. The 'Weekday' column should contain the weekday name (e.g.
Monday, Tuesday) corresponding to each date in the 'Date' column.

In [40]:
df2=pd.DataFrame({ 'Date':['2023-01-01',
 '2023-01-02',
' 2023-01-03',
 '2023-01-04',
' 2023-01-05']


})

In [41]:
df2

          Date
0   2023-01-01
1   2023-01-02
2   2023-01-03
3   2023-01-04
4   2023-01-05

In [42]:
df2['Weekday'] = ['Sunday','Monday','Tuesday','Wednesday','Thursday']

In [43]:
df2

          Date    Weekday
0   2023-01-01     Sunday
1   2023-01-02     Monday
2   2023-01-03    Tuesday
3   2023-01-04  Wednesday
4   2023-01-05   Thursday

In [ ]:
Q13. To use the basic functions of pandas, what is the first and foremost necessary library that needs to
be imported?

In [1]:
import pandas as pd

In [ ]:
Q12. Given a Pandas DataFrame df with a column 'Date' that contains timestamps, write a Python
function to select all rows where the date is between '2023-01-01' and '2023-01-31'.

In [2]:
df= pd.date_range(start='2023-01-01',end='2023-01-31')

In [3]:
df

DatetimeIndex(['2023-01-01', '2023-01-02', '2023-01-03', '2023-01-04',
               '2023-01-05', '2023-01-06', '2023-01-07', '2023-01-08',
               '2023-01-09', '2023-01-10', '2023-01-11', '2023-01-12',
               '2023-01-13', '2023-01-14', '2023-01-15', '2023-01-16',
               '2023-01-17', '2023-01-18', '2023-01-19', '2023-01-20',
               '2023-01-21', '2023-01-22', '2023-01-23', '2023-01-24',
               '2023-01-25', '2023-01-26', '2023-01-27', '2023-01-28',
               '2023-01-29', '2023-01-30', '2023-01-31'],
              dtype='datetime64[ns]', freq='D')

In [ ]:
df1 = pd.D